apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: chat-high
  namespace: default
spec:
  # high priority traffic
  priority: 100
  poolRef:
    group: inference.networking.k8s.io
    name: expensive-llm-pool

---
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: batch-low
  namespace: default
spec:
  # low priority traffic
  priority: 1
  poolRef:
    group: inference.networking.k8s.io
    name: expensive-llm-pool

